# VentAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/makumatthew/vent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makumatthew/vent/: Constants.kt  DialogUtils.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  PrefManager.kt  ReleaseLogTree.kt  SplashActivity.kt  Utils.kt  VentApplication.kt
app/src/main/java/com/makumatthew/vent/ui/activity/: DeleteActivity.kt  IntroActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/makumatthew/vent/ui/fragment/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/makumatthew/vent/ui/fragment/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/makumatthew/vent/ui/fragment/timeline/: TimelineFragment.kt  TimelineViewModel.kt
app/src/main/java/com/makumatthew/vent/utils/: Constants.kt  DialogUtils.kt  PrefManager.kt  ReleaseLogTree.kt  Utils.kt
app/src/main/res/drawable/: launch_screen.xml  white_bg.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_record.xml  ic_share.xml
app/src/main/res/layout/: activity_delete.xml  activity_login.xml  activity_main.xml  bottomsheet.xml  fragment_add.xml  fragment_dashboard.xml  fragment_history.xml  fragment_home.xml
app/src/main/res/menu/: bottom_app_bar.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/makumatthew/vent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
